debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

logging.level.com.nam.tabling=debug

# api 호출 과정을 로그로 관찰
logging.level.org.springframework.web.servlet=debug

spring.main.banner-mode=off

# 타임리프 이전 변경 캐시를 저장하지 않고 변경점을 바로 보려고 함
spring.thymeleaf.cache=false